{
  "name": "noderify",
  "description": "browserify for node",
  "version": "0.0.4",
  "homepage": "https://github.com/dominictarr/noderify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/noderify.git"
  },
  "dependencies": {
    "nodepack": "^6.0.1",
    "minimist": "^1.1.2",
    "module-deps": "^3.9.0",
    "resolve": "^1.1.6",
    "through2": "^2.0.0"
  },
  "bin": "./index.js",
  "devDependencies": {},
  "scripts": {
    "prepublish": "npm ls",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
