{
  "name": "noderify",
  "description": "browserify for node",
  "version": "1.1.6",
  "homepage": "https://github.com/dominictarr/noderify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/noderify.git"
  },
  "dependencies": {
    "minimist": "^1.1.2",
    "module-deps": "^3.9.0",
    "resolve": "^1.1.6",
    "sort-stream": "^1.0.1",
    "through2": "^2.0.0"
  },
  "bin": "./bin.js",
  "devDependencies": {},
  "scripts": {
    "prepublish": "./test.sh && ./index.js index.js > bin.js && npm ls",
    "test": "./test/index.sh"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
